# Salon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appointmate/salon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appointmate/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SalonApp.kt
app/src/main/java/com/appointmate/analytic/: AnalyticFragment.kt
app/src/main/java/com/appointmate/barberqueuelist/: BarberQueueFragment.kt  BarberQueueViewModel.kt  CustomerAdapter.kt  TimeAdapter.kt
app/src/main/java/com/appointmate/base/fragments/: FakeFragment.kt
app/src/main/java/com/appointmate/base/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/appointmate/base/utils/: DispatchInsetsNavHostFragment.kt  RealPathUtil.kt  SizeUtils.kt
app/src/main/java/com/appointmate/base/utils/constants/: SalonConstants.kt
app/src/main/java/com/appointmate/base/utils/extentions/: navigationStack.kt
app/src/main/java/com/appointmate/base/utils/helper/helper/: Helper.kt
app/src/main/java/com/appointmate/di/: SalonModules.kt
app/src/main/java/com/appointmate/home/: Fragment2MainTab.kt  Fragment3MainTab.kt  HomeActivity.kt  HomeTest.kt  MenuMainTabFragment.kt  Salon.kt
app/src/main/java/com/appointmate/home/analytic/: AnalyticFragment.kt
app/src/main/java/com/appointmate/home/barber/: BarberFragment.kt
app/src/main/java/com/appointmate/home/barberqueue/: BarberQueueFragment.kt  BarberQueueViewModel.kt  CustomerAdapter.kt  TimeAdapter.kt
app/src/main/java/com/appointmate/home/barberqueuelist/: BarberQueueFragment.kt  BarberQueueViewModel.kt  CustomerAdapter.kt  TimeAdapter.kt
app/src/main/java/com/appointmate/home/menu/: MenuAdapter.kt  MenuItemEnum.kt  MenuMainTabFragment.kt
app/src/main/java/com/appointmate/home/salon/: SalonFragment.kt
app/src/main/java/com/appointmate/home/settings/: SettingsFragment.kt
app/src/main/java/com/appointmate/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/appointmate/main/: BarberAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appointmate/map/: MapsFragment.kt
app/src/main/java/com/appointmate/menu/: MenuActivity.kt
app/src/main/java/com/appointmate/salon/: Salon.kt
app/src/main/java/com/appointmate/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/: SalonApp.kt
app/src/main/java/com/example/analytic/: AnalyticFragment.kt
app/src/main/java/com/example/di/: AppModules.kt
app/src/main/java/com/example/home/: HomeActivity.kt
app/src/main/java/com/example/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/map/: MapsFragment.kt
app/src/main/java/com/example/salon/: Salon.kt
app/src/main/res/drawable/: ic_delete.xml  ic_salon_logo.xml  ic_salon_text.xml  ic_splash.xml  shape_bottom_rounded.xml  shape_much_rounded_background.xml  shape_rounded_background.xml  user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_analytic.xml  fragment_barber.xml  fragment_barber_queue.xml  fragment_fragment2_main_tab.xml  fragment_fragment3_main_tab.xml  fragment_maps.xml  fragment_menu_main_tab.xml  fragment_salon.xml  fragment_settings.xml  home_test.xml  item_barber.xml  item_coustomer.xml  item_menu.xml  view_bottom_rounded.xml
app/src/main/res/menu/: menu_home_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph_1.xml  nav_graph_2.xml  nav_graph_3.xml  nav_graph_general.xml  nav_graph_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/appointmate/salon/: ExampleUnitTest.kt
barber/: build.gradle
barber/src/androidTest/java/com/appointmate/barber/: ExampleInstrumentedTest.kt
barber/src/main/java/com/appointmate/barber/: BarberDto.kt
barber/src/test/java/com/appointmate/barber/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/appointmate/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/appointmate/common/: BaseCommonShearedPreferences.kt
common/src/test/java/com/appointmate/common/: ExampleUnitTest.kt
customer/: build.gradle
customer/src/androidTest/java/com/appointmate/customer/: ExampleInstrumentedTest.kt
customer/src/main/java/com/appointmate/customer/: CustomerDto.kt
customer/src/test/java/com/appointmate/customer/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/appointmate/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/appointmate/login/: GetBarberTokenUseCaseImpl.kt  SendSmsUseCase.kt  SendSmsUseCaseImpl.kt  VerifyCodeUseCase.kt  VerifyCodeUseCaseImpl.kt
login/src/test/java/com/appointmate/login/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/appointmate/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/appointmate/network/: ExampleUnitTest.kt
registration/: build.gradle
(+9 files in other folders)
