plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.example.salon'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.salon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation kotlinDependencies.values()
    implementation uiDependencies.values()
    //
    implementation kotlinxSerializationDependencie.values()
    implementation coroutinesDependencies.values()
    implementation architectureComponentsDependencies.values()
    implementation roomDependencies.get("room")
    kapt roomDependencies.get("roomCompiler")
    implementation koinDependencies.values()
    implementation glideDependencies.get("glide")
    annotationProcessor glideDependencies.get("glideCompiler")
    implementation retrofitDependencies.values()

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}