plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs' version '2.5.3'
}

android {
    namespace 'com.example.salon'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.salon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':login')
    implementation project(path: ':customer')
    implementation project(path: ':barber')

    implementation kotlinDependencies.values()
    implementation uiDependencies.values()
    //

    implementation glideDependencies.get("glide")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    annotationProcessor glideDependencies.get("glideCompiler")

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
}