<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_open_belote"
    app:startDestination="@id/_2FakeFragment">

    <fragment
        android:id="@+id/_2FakeFragment"
        android:name="com.appointmate.base.fragments.FakeFragment"
        android:label="" />
</navigation>