<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_4_7"
        tools:context=".ui.home.HomeActivity">

        <TextView
            android:id="@+id/noConnectionTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/color_1_3"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="no internet"
            android:textColor="@color/color_1_5"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No Connection" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_container"
            android:name="com.appointmate.base.utils.DispatchInsetsNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottomNavigationView"
            android:layout_marginBottom="1dp"
            android:tag="home_host_fragment"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/noConnectionTextView"
            tools:layout="@layout/fragment_barber_queue" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_3_3"
            android:elevation="@dimen/_0dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:itemIconTint="@color/color_5_8"
            app:itemTextColor="@color/color_1_3"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_home_bottom_navigation_bar"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>