<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RootLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <include
            android:id="@+id/logo_view"
            layout="@layout/view_bottom_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_ImageView"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:contentDescription="@string/global_back_image"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/salon_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:orientation="vertical"
            android:src="@drawable/ic_salon_logo"
            app:layout_constraintBottom_toTopOf="@+id/login_ConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_ConstraintLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_250dp"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:padding="@dimen/_20dp"
            android:background="@drawable/shape_much_rounded_background"
            app:layout_constraintBottom_toTopOf="@+id/numbersGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salon_ImageView">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/confirm_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:constraint_referenced_ids="phone_number_TextView,confirm_Button,privacy_policy_CheckBox" />

            <TextView
                android:id="@+id/phone_number_TextView"
                style="@style/TextStyleMedium"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12dp"
                android:background="@drawable/shape_rounded_background"
                android:backgroundTint="@color/login_page_phone_number_background_color"
                android:hint="@string/login_page_enter_mobile_number"
                android:textColor="@color/login_page_phone_number_text_color"
                app:layout_constraintBottom_toTopOf="@+id/privacy_policy_CheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/privacy_policy_CheckBox"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25dp"
                android:buttonTint="@color/login_page_privacy_policy_background_color"
                android:text="@string/login_page_privacy_policy"
                app:layout_constraintBottom_toTopOf="@+id/confirm_Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_TextView" />

            <Button
                android:id="@+id/confirm_Button"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_background"
                android:backgroundTint="@color/login_page_confirm_background_color"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/login_page_confirm"
                android:textColor="@color/login_page_confirm_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_CheckBox" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/verify_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:constraint_referenced_ids="verify_num_1_TextView,verify_num_2_TextView,verify_num_3_TextView,verify_space_View,verify_num_4_TextView,verify_num_5_TextView,verify_num_6_TextView,verify_Button,resend_code_TextView" />

            <TextView
                android:id="@+id/verify_num_1_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintEnd_toStartOf="@+id/verify_num_2_TextView"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/verify_num_2_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintEnd_toStartOf="@+id/verify_num_3_TextView"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/verify_num_3_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintEnd_toStartOf="@+id/verify_space_View"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />


            <View
                android:id="@+id/verify_space_View"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_64dp"
                app:layout_constraintBottom_toTopOf="@+id/verify_Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verify_num_4_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintStart_toEndOf="@+id/verify_space_View"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/verify_num_5_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:layout_marginStart="@dimen/_10dp"
                android:paddingVertical="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintStart_toEndOf="@+id/verify_num_4_TextView"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/verify_num_6_TextView"
                style="@style/VerifyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_15dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_space_View"
                app:layout_constraintStart_toEndOf="@+id/verify_num_5_TextView"
                app:layout_constraintTop_toTopOf="@+id/verify_space_View"
                app:layout_constraintVertical_bias="0.75" />

            <Button
                android:id="@+id/verify_Button"
                style="@style/TextStyleNormal"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:background="@drawable/shape_rounded_background"
                android:backgroundTint="@color/login_page_verify_background_color"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/verify"
                app:layout_constraintBottom_toTopOf="@+id/resend_code_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_space_View" />

            <TextView
                android:id="@+id/resend_code_TextView"
                style="@style/TextStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/_5dp"
                android:text="@string/global_resend_code"
                android:textColor="@color/login_page_resend_code_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/numbersGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            app:constraint_referenced_ids="delete_ImageView,num_0_Button,num_1_Button,num_2_Button,num_3_Button,num_4_Button,num_5_Button,num_6_Button,num_7_Button,num_8_Button,num_9_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/num_2_Button" />

        <Button
            android:id="@+id/num_1_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_1"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/num_2_Button"
            app:layout_constraintEnd_toStartOf="@+id/num_2_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/num_2_Button" />

        <Button
            android:id="@+id/num_2_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/number_2"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toTopOf="@+id/num_5_Button"
            app:layout_constraintEnd_toStartOf="@id/num_3_Button"
            app:layout_constraintStart_toEndOf="@id/num_1_Button" />

        <Button
            android:id="@+id/num_3_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_3"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/num_2_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_2_Button"
            app:layout_constraintTop_toTopOf="@+id/num_2_Button" />

        <Button
            android:id="@+id/num_4_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_4"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/num_5_Button"
            app:layout_constraintEnd_toStartOf="@+id/num_5_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/num_5_Button" />

        <Button
            android:id="@+id/num_5_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/number_5"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toTopOf="@+id/num_8_Button"
            app:layout_constraintEnd_toStartOf="@+id/num_6_Button"
            app:layout_constraintStart_toEndOf="@+id/num_4_Button" />

        <Button
            android:id="@+id/num_6_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_6"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/num_5_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_5_Button"
            app:layout_constraintTop_toTopOf="@id/num_5_Button" />

        <Button
            android:id="@+id/num_7_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_7"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/num_8_Button"
            app:layout_constraintEnd_toStartOf="@+id/num_8_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/num_8_Button" />

        <Button
            android:id="@+id/num_8_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_8"
          android:layout_margin="@dimen/_5dp"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toTopOf="@+id/num_0_Button"
            app:layout_constraintEnd_toStartOf="@+id/num_9_Button"
            app:layout_constraintStart_toEndOf="@+id/num_7_Button" />

        <Button
            android:id="@+id/num_9_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_9"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="@id/num_8_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_8_Button"
            app:layout_constraintTop_toTopOf="@id/num_8_Button" />

        <Button
            android:id="@+id/num_0_Button"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_background"
            android:backgroundTint="@color/login_page_numbers_background_color"
            android:paddingVertical="@dimen/_15dp"
            android:text="@string/number_0"
            android:textColor="@color/login_page_numbers_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/num_8_Button"
            app:layout_constraintStart_toStartOf="@+id/num_8_Button" />

        <ImageView
            android:id="@+id/delete_ImageView"
            style="@style/TextStyleBig"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@color/login_page_numbers_background_color"
            android:clickable="true"
            android:contentDescription="@string/global_delete_number"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/_18dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/num_0_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/num_9_Button"
            app:layout_constraintTop_toTopOf="@+id/num_0_Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>